<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Roland Levai - Web Developer</title>
		<link rel="stylesheet" content-type="text/css" href="https://unpkg.com/swiper/swiper-bundle.css">
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<nav class="nav-bar">
				<img class="nav-img" src="" alt="My logo showing RL">
				<ul class="nav-list">
					<li class="nav-item">
						<a href="#welcome" class="nav-link">Welcome</a>
					</li>
					<li class="nav-item">
						<a href="#bio" class="nav-link">Bio</a>
					</li>
					<li class="nav-item">
						<a href="#my-projects" class="nav-link">Work</a>
					</li>
					<li class="nav-item">
						<a href="#contact" class="nav-link">Contact</a>
					</li>
					<li class="nav-item">
						<button class="night-mode"></button>
					</li>
				</ul>
			</nav>

			<main class="main">
				<section id="welcome" class="section">
					<h1 class="title">Hi, I'm Roland,</h1>
					<p class="title-p">a web developer</p>
				</section>
				<section id="bio" class="section">
					<p>My name is Roland Levai. I'm a 21 year old university student based near Budapest, Hungary and I only recently picked up on web development. I strive to become the best one out there, nonetheless.</p>
					<p>A bit further down you'll be able to check out some of my previous works and even further down the webpage you'll find my contact info. Or just use the links at the top of the page.</p>
				</section>
				<section id="my-projects" class="section">
					<h2>My projects</h2>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="https://codepen.io/Aegnorwynn219/full/JjXrJby"><img src="./imgs/survey-form-small.png" alt="My Survey Form project for freeCodeCamp"/></a>
							</div>
							<div class="swiper-slide">
								<a href="https://codepen.io/Aegnorwynn219/full/mdPpJLO"><img src="./imgs/technical-documentation-small.png" alt="My Technical Documentation project for freeCodeCamp"/></a>
							</div>
							<div class="swiper-slide">
								<a href="https://codepen.io/Aegnorwynn219/full/Rwaxpym"><img src="./imgs/portfolio-small.png" alt="My Portfolio project for freeCodeCamp"/></a>
							</div>
						</div>
					</div>
					<div class="swiper-button-prev"></div>
   			  <div class="swiper-button-next"></div>
				</section>
				<section id="contact" class="section">
					<h2>Contact Me</h2>
					<p>If you want to work with me, send me an email using the form below.</p>
					<form class="form">
						<label>Name: <input id="name" type="name" name="name"></label>
						<label>Email: <input id="email" type="email" name="email"></label>
						<label>Message: <textarea id="message" name="message"></textarea></label>
					</form>
				</section>
			</main>
		</div>

		<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
		<script src="./js/portfolio.js"></script>
	</body>
</html>